<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>

    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="header">

        <h1>Portifólio Pessoal</h1>
        <!-- menu/navegação - cada página com seu própio conteúdo  -->
        <div class="menu"> 
            <a href="index.html">Home</a>
            <a href="sobreMim.html">Sobre mim</a>
            <a href="formacaoEdu.html">Formação Educacional</a>
            <a href="outrosTrabalhos.html">Outros Trabalhos</a>
            <a href="contatos.html">Contato</a>
        </div>

    </div>
    <!-- card com conteúdo de acordo com a pagina selecionada no menu -->
    <div class="card">
        <div class="content">
            <h1 class="title">Introdução</h1>
            <p>Seja bem-vindo(a) ao meu Portifólio! Conheça um pouco sobre mim e meus projetos, caso goste do meu trabalho entre em contato.</p>
            
        </div>
    </div>
    <!-- footer - mostrando que foi feito por mim -->
    <div class="footer">
           <p>Todos os direitos reservados - Estephane Lara</p>
    </div>
</body>
</html>